# letuslearn

./: .gitignore  settings.gradle
0_adapters/: build.gradle
0_adapters/src/main/java/com/manisrini/domain/: CardMetaData.java  Customer.java  Employee.java  FileProperty.java  Gender.java  GreetMessage.java  LargeObject.java  Person.java  Product.java  RandomData.java  Stock.java  TweetMessage.java  TwitterAccount.java  User.java  UserData.java  UserProductDetails.java
1_basicjava/src/main/java/com/manisrini/domain/_2_threading/: README.md
1_basicjava/src/main/java/com/manisrini/domain/_3_string/: StringExample.java
1_basicjava/src/main/java/com/manisrini/domain/_4_exception/: ExceptionExample1.java
1_basicjava/src/main/java/com/manisrini/domain/_5_equalsandhashcode/: ExampleHashCode1.java
1_basicjava/src/main/java/com/manisrini/domain/_5_java5/: ArgumentListOrVarag.java  TestEnum.java  TestFormat.java  TestScanner.java  TypeWitness.java
1_basicjava/src/main/java/com/manisrini/domain/_7_java7/: CloseableResource.java  FeaturesOverview.java  Test7Features.java
1_basicjava/src/main/java/com/manisrini/domain/collection/: AllCollection.java  TestArrayList.java
1_basicjava/src/main/java/com/manisrini/domain/completablefuture/: CommonUtilityForApiCall.java
1_basicjava/src/main/java/com/manisrini/domain/encodedecode/: EncodeDecode.java
1_basicjava/src/main/java/com/manisrini/domain/equalsandhashcode/: TestHashCode.java  Testequalsandhashcode.java
1_basicjava/src/main/java/com/manisrini/domain/filesandpath/: NioFilesExample.java
1_basicjava/src/main/java/com/manisrini/domain/generalconcepts/: ExpressionOrder.java
1_basicjava/src/main/java/com/manisrini/domain/ldap/: SimpleLdapAuthentication.java
1_basicjava/src/main/java/com/manisrini/domain/objectcopy/: ManuallyAssign.java  Testclone.java  ViaConstructor.java
1_basicjava/src/main/resources/: Jokes.json  java7filetest1.txt  java7filetest2.txt  java7filetest3.txt
2_java8plus/src/main/resources/: data.txt
3_assessments/: build.gradle
4_spring-boot-webflux/: build.gradle  webflux.http
4_spring-boot-webflux/src/main/java/com/manisrini/webflux/: SpringWebfluxApplication.java  WebfluxApplication.java
4_spring-boot-webflux/src/main/resources/: application.yml
4_spring-boot-webflux/src/test/java/com/manisrini/webflux/: SpringWebfluxApplicationTests.java  WebfluxApplicationTests.java
5_spring-boot-web/: InterviewQuestions.md  build.gradle  web.http
5_spring-boot-web/src/main/java/com/manisrini/: SpringBootWebApplication.java
5_spring-boot-web/src/main/java/com/manisrini/controller/: HelloController.java
5_spring-boot-web/src/main/java/com/manisrini/model/: GreetMessage.java
5_spring-boot-web/src/main/resources/: application.yaml
5_spring-boot-web/src/test/java/com/manisrini/: SpringBootWebApplicationTests.java
7_perf-and-profiler/: build.gradle
7_perf-and-profiler/src/main/java/com/manisrini/: PerformanceAndProfilerApplication.java
7_perf-and-profiler/src/main/java/com/manisrini/controller/: PerformanceAndProfilerController.java
7_perf-and-profiler/src/main/java/com/manisrini/profiler/: StringBuilderTest.java
7_perf-and-profiler/src/test/java/com/manisrini/: PerformanceAndProfilerApplicationTest.java
8_reactor-core/: build.gradle
8_reactor-core/src/main/java/reactor/core/examples/: App.java
8_reactor-core/src/main/resources/: log4j2.xml
8_reactor-core/src/test/java/reactor/core/examples/: AppTest.java
buildSrc/src/main/groovy/: com.manisrini.java-application-conventions.gradle  com.manisrini.java-common-conventions.gradle  com.manisrini.java-library-conventions.gradle  com.manisrini.spring-boot-web-conventions.gradle  com.manisrini.spring-boot-webflux-conventions.gradle
(+228 files in other folders)
